<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/12/02 18:32:00.000.293,=C:\Users\Vitor Fornazieri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/18 22:20:35.000.475,=C:\Users\Vitor Fornazieri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/18 22:21:03.000.251,C:\Users\Vitor Fornazieri\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Pessoais\Estudos\Delphi\Bingo\U_Principal.pas</Transaction>
    <Transaction>2021/12/18 22:21:03.000.251,C:\Users\Vitor Fornazieri\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Pessoais\Estudos\Delphi\Bingo\U_Principal.dfm</Transaction>
    <Transaction>2021/12/18 22:21:11.000.062,C:\Users\Vitor Fornazieri\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Pessoais\Estudos\Delphi\Bingo\Bingo.dproj</Transaction>
    <Transaction>2022/01/25 15:04:56.745,=D:\Pessoais\Estudos\Delphi\Bingo\Unit1.pas</Transaction>
    <Transaction>2022/01/25 15:05:29.314,D:\Pessoais\Estudos\Delphi\Bingo\U_Configuracoes.dfm=D:\Pessoais\Estudos\Delphi\Bingo\Unit1.dfm</Transaction>
    <Transaction>2022/01/25 15:05:29.314,D:\Pessoais\Estudos\Delphi\Bingo\U_Configuracoes.pas=D:\Pessoais\Estudos\Delphi\Bingo\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
